-------------------------------------------------------------------------------
Test set: demoselenium.demo.axesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.747 s <<< FAILURE! - in demoselenium.demo.axesTest
seleTest(demoselenium.demo.axesTest)  Time elapsed: 14.589 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[text()='Emami']/self::a"}
  (Session info: chrome=142.0.7444.176)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.34.0', revision: '707dcb4246*'
System info: os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '15.5', java.version: '24.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [4079747a4008781760a0f2feed45124d, findElement {using=xpath, value=//*[text()='Emami']/self::a}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 142.0.7444.176, chrome: {chromedriverVersion: 142.0.7444.175 (302067f14a4..., userDataDir: /var/folders/zr/r4xb7s195wn...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50743}, goog:processID: 3783, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: mac, proxy: Proxy(), se:cdp: ws://localhost:50743/devtoo..., se:cdpVersion: 142.0.7444.176, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 4079747a4008781760a0f2feed45124d
	at demoselenium.demo.axesTest.seleTest(axesTest.java:31)

